<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trabajo1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body style="background-color:	#483D8B">
    <div  class="scroll">
        <div class="content">
            <u>
                <i>
                    <link rel="stylesheet" href="">HOW DOES THE INTERNET WORK</link>
                </i>
            </u>
        </div>
        <h1>¿HOW DOES THE INTERNET WORK?</h1>
        <hr>
        <p>La red de internet tiene dos componentes principales:</p>
        <p>Hardware: serían el componente “físico” de internet,
            e incluye todos los dispositivos que forman la red de redes:
            dispositivos que pueden dividirse a su vez en tres grandes categorías esenciales:</p> 
            <p>
                - Puntos finales: ordenadores, smartphones y en general cualquier dispositivo con el cuál el usuario
                    puede navegar por internet.</p>
            <p>
                - Servidores: las máquinas que almacenan la información que buscamos en Internet.</p>
            <p>
                - Líneas de transmisión: pueden ser físicas, como en el caso de los cables y las fibras ópticas, 
                    o pueden ser señales inalámbricas de satélites, teléfonos celulares o torres 4G o radios.</p>
            
            <p>Protocolos: son conjuntos de reglas que las máquinas siguen para completar diversas tareas.
            Sin un conjunto común de protocolos, la comunicación entre todas las máquinas que forman internet
            sería del todo imposible.</p>
            <p>Dos de los protocolos más importantes son el protocolo de control de transmisión (TCP) y el
                protocolo de Internet (IP). Normalmente se nombran juntos como protocolo TCP / IP. 
                En su nivel más básico, estos protocolos establecen las reglas sobre cómo la información pasa
                a través de Internet.
                El protocolo TCP permite que dos máquinas que están comunicadas controlen el estado de la transmisión. 
                Por su parte, cada dispositivo conectado a Internet tiene una dirección IP. Así es como una máquina puede
                encontrar otra a través de la red masiva.
                Las páginas web que visitas tienen su dirección IP, sin embargo, para los internautas 
                sería difícil recordarla (una IP es una serie de números).
                Por eso cada web tiene un nombre de dominio asociado a su IP, 
                que es el que se usa para acceder a ella a través de los navegadores.
            </p>
            <h3>Cómo viaja la información en Internet</h3>
            <p>Cuando escribes una dirección web en el navegador tu ordenador envía una solicitud electrónica a 
                tu proveedor de servicios de Internet (ISP). El ISP enruta la solicitud a un servidor de nombre 
                de dominio (DNS) que buscará una coincidencia para el nombre de dominio que has escrito 
                (por ejemplo clinic-cloud.com). Si encuentra una coincidencia, dirigirá la solicitud 
                a la dirección IP del servidor adecuado.
                La solicitud finalmente llegará a un servidor web. El servidor responderá enviando el 
                archivo solicitado (en este caso una página web) en una serie de paquetes. 
                Los paquetes son partes de un archivo que oscilan entre 1,000 y 1,500 bytes.
                Los paquetes tienen encabezados y pies de página que le dicen a los ordenadores qué hay
                en el paquete y cómo encaja la información con otros paquetes para crear un archivo completo.
                Cuando los paquetes llegan a tu ordenador, éste los ensambla para crear la página que ves en pantalla.  Como habrás podido ver, el proceso entero es cuestión de microsegundos.
                Este proceso es válido para cualquier información que viaja por internet, 
                desde correos electrónicos a llamadas de VoIP.</p>

            <div>
                <img src="" alt="">
            </div>

            <h1>TECNOLOGIAS FRONTEND EN EL DESARROLLO WEB</h1>
            <hr>
            <p>La red de internet tiene dos componentes principales:</p>
            <p>Hardware: serían el componente “físico” de internet,
                e incluye todos los dispositivos que forman la red de redes:
                dispositivos que pueden dividirse a su vez en tres grandes categorías esenciales:</p> 
            <p>
                - Puntos finales: ordenadores, smartphones y en general cualquier dispositivo con el cuál el usuario
                    puede navegar por internet.</p>
            <p>
                - Servidores: las máquinas que almacenan la información que buscamos en Internet.</p>
            <p>
                - Líneas de transmisión: pueden ser físicas, como en el caso de los cables y las fibras ópticas, 
                    o pueden ser señales inalámbricas de satélites, teléfonos celulares o torres 4G o radios.</p>
            
            <p>Protocolos: son conjuntos de reglas que las máquinas siguen para completar diversas tareas.
            Sin un conjunto común de protocolos, la comunicación entre todas las máquinas que forman internet
            sería del todo imposible.</p>
            <p>Dos de los protocolos más importantes son el protocolo de control de transmisión (TCP) y el
                protocolo de Internet (IP). Normalmente se nombran juntos como protocolo TCP / IP. 
                En su nivel más básico, estos protocolos establecen las reglas sobre cómo la información pasa
                a través de Internet.
                El protocolo TCP permite que dos máquinas que están comunicadas controlen el estado de la transmisión. 
                Por su parte, cada dispositivo conectado a Internet tiene una dirección IP. Así es como una máquina puede
                encontrar otra a través de la red masiva.
                Las páginas web que visitas tienen su dirección IP, sin embargo, para los internautas 
                sería difícil recordarla (una IP es una serie de números).
                Por eso cada web tiene un nombre de dominio asociado a su IP, 
                que es el que se usa para acceder a ella a través de los navegadores.
            </p>
    </div>
</body>
</html>